.RoutesLayout {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(29, 1fr);
  grid-template-rows: repeat(19, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  // background-color: rgba(0, 255, 255, 0.285);

.cartMoveBtn{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 40;
  }

  .cartTest {
    position: absolute;
    // top: 300px;
    // left: 50px;
    // transform: translateX(-25%);
    height: 100%;
    width: 100%;
    background-color: red;
    z-index: 5;
    border: none;
    grid-area: 5 / 16 / 6 / 17;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

    
  }

  $line-count: 21;
$line-height: 20px;

@for $i from 1 through $line-count {
  .Line#{$i} {
    top: ($i - 1) * $line-height;
  }
}

  .mapTest {
    position: absolute;
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    // background-color: rgba(0, 0, 255, 0.159);
    z-index: 5;
    border: none;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    .spot {
      //width and height 100% minus the border 1 px and minus the font size so that with border it fit the grid
      width: calc(100% - 1px );
      height: calc(100% - 2px - 1.5rem);
      // border: 1px solid rgba(0, 0, 0, 0.153);  
      font-size: .5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .plus{
      background-color: rgba(0, 0, 0, 0.517)
    };
  }
  .cartTypeTwo{
    position: absolute;
    transform: translateX(-25%);
    height: 3%;
    width: 1.5vw;
    background-color: rgba(39, 26, 157, 0.192);
    z-index: 5;
    border: none;
    transform-origin: 50% 3.5vw;
    background-color: #1a1517a9;
    border: 0.25vw solid #c21a1ac8;
    border-left: 0.5vw solid #fff;
    border-right: 0.2vw solid black;
  }
}
